20000004759SUCESION DE PAEZ DE LA TORRE CACNININN00
20000179672CANTARELLA ADELINA            ACNININN00
20000271358SUCESION DE CATTARUZZA ALBINO ACACNINS00
20000278417SUCESION DE GEROSA RICARDO ANGACACNINN00
20000932699SUCESION DE NUÑEZ JOSE        ACEXNINN00
20000962997SUCESION DE FINCATI MARIA DOLOACEXNINN00
20001067002CID LIBRADO                   ACEXNINN00
20001220986MERCOL OSVALDO                ACEXNINN00
20001430999SUCESION DE VALSANGIACOMO HERCACNININN00
20001442970SUCESION DE LISI ERNESTO GUIDOACEXNINN00
